Create SAMPLE
{
    "Request" : "create",
    "keyword" : 1,
    "orderID" : 22,
    "withdrawalID" : 22,
    "customerName" : "Gideon Santiago ",
    "total_amount" : 777,
    "items" : [
        {   
            "withdrawalID" : 22,
           "inventoryID" : 19,
           "purpose" : "purchase",
           "withdrawnBy" : "Jose",
           "quantity" : 7
        },
        {
             "withdrawalID" : 22,
           "inventoryID" : 20,
           "purpose" : "purchase",
           "withdrawnBy" : "Jose",
            "quantity" : 11
        }
    ]
}