Stocking
------------------------------------------------------------
Create

{   
    "Request" : "Create",
    "transactionID": 25,
    "delivered_by": "Albert Einstein",
    "recieved_by": "Jay ann Salazar",
    "purchase_order": "12345",
    "products": [
        {
            "transactionID": 25,
            "product_name": "Thinner",
            "product_quantity": 100,
            "product_price" : 50,
            "category" : "Solvents"
           
        },
        {
            "transactionID": 25,
            "product_name": "Plywood 2 inches thick",
            "product_quantity": 50,
            "product_price" : 50.50,
            "category" : "Construction Supplies"
            
        }
    ]
}

-----------------------------------------------------
Search

{
    "Request" : "Search",
    "searchTerm" : "99"
}

--------------------------------------------------

Delete

{
    "Request" : "Delete",
    "transactionID" : 1
}

-------------------------------------------------

Update

{
    "Request" : "Update"
    "transactionID" : 99
}

